export const en = {
    home: 'Home',
    docs: 'Docs',
    tutorial: 'Tutorial',
    faq: 'FAQ',
    pricing: 'Pricing',
    privacyPolicy: 'Privacy Policy',
    ctaPrimaryColored: 'Goodbye, cruel words.',
    ctaPrimary: 'Everywhere on the Web.',
    ctaSecondary: 'Keyword blocker for 1,900,000,000+ websites worldwide',
    addToChrome: 'Add to Chrome',
    availableIn: 'Available in',
    featurePrimary: 'What is EmoGuard?',
    featureSecondary: 'This is a browser extension that allows you to block text or elements you don\'t want to see on any web site.',
    feature1Title: 'Block any keyword',
    feature1ContentHead: 'Add keywords',
    feature1ContentMain: ' and EmoGuard will hide the target text or elements on the web page.',
    feature2Title: 'Customizable',
    feature2ContentHead: 'Customize the CSS selector',
    feature2ContentMain: ' to control how it is hidden.',
    feature3Title: 'Sync feature',
    feature3ContentHead: 'Synchronize data',
    feature3ContentMain: ' across browsers and devices using Dropbox.',
    feature4Title: 'Cross platform',
    feature4ContentHead: 'Supports',
    feature4ContentMain: ' desktop and mobile browsers.',
    reasonPrimary: 'Bringing back the fun web',
    reasonSecondary: 'Why use EmoGuard? Here are some great reasons.',
    reason1Title: 'Get over the slander',
    reason1Content: 'There are all kinds of people in the world. You can\'t change them, but you can control the information on the web pages you view with EmoGuard.',
    reason2Title: 'Avoid any spoilers',
    reason2Content: 'Spoilers sneak up on you like assassins and suddenly appear. Don\'t worry anymore, you can prevent it by adding the relevant words to EmoGuard.',
    reason3Title: 'Focus on what matters',
    reason3Content: 'Once people feel bad, they spend their time on distractions. So save your emotions with EmoGuard and use your precious time for what matters.',
    browserSupport: 'EmoGuard Browser Support Status',
    browser: 'Browser',
    supported: '✓',
    notSupported: 'No',
    authSucceeded: 'Authentication Succeeded',
    authSucceededGuide: 'Please return to the EmoGuard options page and enter the following authorization code.',
    authCode: 'Authorization code',
    copy: 'Copy',
    copied: 'Copied',
    authFailed: 'Authentication Failed',
    authFailedGuide: 'The required authorization code could not be obtained. Please start over.',
    planPrimary: 'Free for desktop, paid for mobile',
    planSecondary: 'Peace of mind can be obtained for the cost of a cup of coffee. On all your devices.',
    currencySymbol: '$',
    lifetime: 'LIFETIME',
    desktop: 'Desktop',
    desktopPrice: 'Free!',
    desktopPricingPrimary: 'Unlimited access on desktop',
    pricingSecondary: 'Edit keywords and CSS selectors freely',
    pricingTertiary: 'Sync feature',
    mobile: 'Mobile (iOS)',
    mobilePrice: '5',
    mobilePricingPrimary: 'Unlimited access on iOS and iPadOS',
    notFound: 'The page you\'re looking for does not seem to exist'
}
