export const ja = {
    home: 'ホーム',
    docs: 'ドキュメント',
    tutorial: 'チュートリアル',
    faq: 'よくある質問',
    pricing: '価格',
    terms: '利用規約', 
    privacy: 'プライバシー',
    trademarks: '商標',
    ctaPrimaryColored: '心無い言葉にサヨナラ。',
    ctaPrimary: 'Webのあらゆる場所で、',
    ctaSecondary: '世界 1,900,000,000+ のサイトで使えるキーワードブロッカー',
    addToChrome: 'Chrome に追加',
    availableIn: 'サポート',
    featurePrimary: 'EmoGuard とは？',
    featureSecondary: '見たくないキーワードを多くのWebサイトでブロックすることができるブラウザ拡張機能です。',
    feature1Title: 'キーワードをブロック',
    feature1ContentHead: 'キーワードを追加',
    feature1ContentMain: 'すると、EmoGuardがWebページ上のテキストや要素をブロック',
    feature2Title: '自由にカスタマイズ',
    feature2ContentHead: 'CSSセレクターをカスタマイズ',
    feature2ContentMain: 'して、隠し方を自由にコントロール',
    feature3Title: '同期機能',
    feature3ContentHead: 'Dropboxと連携',
    feature3ContentMain: 'してブラウザやデバイス間でデータを同期',
    feature4Title: 'クロスプラットフォーム',
    feature4ContentHead: 'デスクトップとモバイル',
    feature4ContentMain: 'の両方で使える',
    demoComment1: 'EmoGuardのデモだよ。\nブロックボタンを押してみて！',
    demoComment2: 'テキストだけをピンポイントでブロックすることもできるし…',
    demoComment3: '「要素」を選ぶと文章まるごとブロックできるよ！',
    text: 'テキスト',
    element: '要素',
    block: 'ブロック！',
    reasonPrimary: 'インターネットをもう一度楽しむために。',
    reasonSecondary: 'なぜEmoGuardを使うのか？いくつかの素敵な理由をご紹介します。',
    reason1Title: '誹謗中傷を乗り越える',
    reason1Content: '世の中には様々な人がいます。彼らを変えることはできませんが、EmoGuardがWebページの情報をコントロールできるようにします。',
    reason2Title: 'ネタバレを回避する',
    reason2Content: 'ネタバレは暗殺者のように忍び寄り突然現れます。もう大丈夫、関連ワードをEmoGuardに追加してネタバレを防ぎましょう。',
    reason3Title: '大事なことに集中する',
    reason3Content: '人々は一度気分を悪くすると、気晴らしに時間を使ってしまいます。EmoGuardで感情を守り、あなたの大切な時間を大事なことに使ってください。',
    browserSupport: 'EmoGuard のブラウザサポート状況',
    browser: 'ブラウザ',
    supported: '○',
    notSupported: '×',
    authSucceeded: '認証成功',
    authSucceededGuide: 'EmoGuard のオプションページに戻り、以下の認証コードを入力してください。',
    authCode: '認証コード',
    copy: 'コピー',
    copied: '完了！',
    authFailed: '認証失敗',
    authFailedGuide: '認証コードが取得できませんでした。最初からやり直してください。',
    planPrimary: 'デスクトップ版は無料、モバイル版はワンコインで',
    planSecondary: 'コーヒー1杯のコストで手に入る安心感',
    currencySymbol: '\xA5',
    lifetime: '永久ライセンス',
    desktop: 'デスクトップ版',
    desktopPrice: '無料',
    desktopPricingPrimary: 'デスクトップ版の機能に無制限アクセス',
    pricingSecondary: 'キーワードとCSSセレクターを自由に編集',
    pricingTertiary: '同期機能',
    mobile: 'モバイル版 (iOS)',
    mobilePrice: '490',
    mobilePricingPrimary: 'iOS/iPadOS版の機能に無制限アクセス',
    notFound: 'お探しのページは見つかりませんでした。'
}
